# TraversalCoreProject

./: Program.cs  TraversalCoreProject.csproj  TraversalCoreProject.sln  appsettings.json
Areas/Member/Controllers/: ProfileController.cs  ReservationController.cs
Areas/Member/Models/: UserEditViewModel.cs
Areas/Member/Views/Destination/: Index.cshtml
Areas/Member/Views/Profile/: Index.cshtml
Areas/Member/Views/Reservation/: MyCurrentReservation.cshtml  NewReservation.cshtml
BusinessLayer/Abstract/: IAboutService.cs
Controllers/: CommentController.cs  DestinationController1.cs  LoginController.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Properties/: launchSettings.json
ViewComponents/Comment/: _CommentList.cs
ViewComponents/Default/: _Feature.cs  _PopularDestinationPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Views/Comment/: AddComment.cshtml
Views/Default/: Index.cshtml
Views/DestinationController1/: DestinationDetails.cshtml  Index.cshtml
Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
Views/Login/: SignIn.cshtml  SignUp.cshtml
Views/MemberLayoutPartial/: _NavbarPartial.cshtml
Views/Shared/: _UlLayout.cshtml  _UserLayout.cshtml
Views/Shared/Components/_CommentList/: Default.cshtml
Views/Shared/Components/_PopularDestinationPartial/: Default.cshtml
Views/Shared/Components/_SliderPartial/: Default.cshtml
Views/Shared/Components/_SubAbout/: Default.cshtml
Views/Shared/Components/_Testimonial/: Default.cshtml
wwwroot/Login_v1/: index.html
