<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Starter\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
  </ItemGroup>

</Project>
